# ASF_01_Ads

./: .gitignore  .project  README.md  pom.xml
ASF_01_Practica_1/: .project  build.xml
ASF_01_Practica_1/sql/: asf_anuncios_2016-10-17.sql
ASF_01_Practica_1/src/grupo1/dao/: GestorBD.java
ASF_01_Practica_1/src/grupo1/dao/test/: Test.java
ASF_01_Practica_1/src/grupo1/dto/: Advertisement.java  Anuncio.java  Categoria.java  Category.java  User.java  Usuario.java
ASF_01_Practica_1_dao/: .classpath  .gitignore  .project  build.xml  nb-build.xml
ASF_01_Practica_1_dao/conf/: hibernate.cfg.xml
ASF_01_Practica_1_dao/nbproject/: genfiles.properties  project.properties
ASF_01_Practica_1_dao/sql/: asf_anuncios_2016-10-23.sql  asf_anuncios_2016-10-31.sql
ASF_01_Practica_1_dao/src/grupo1/dao/: GestorBD.java
ASF_01_Practica_1_dao/src/grupo1/dao/test/: Test.java
ASF_01_Practica_1_dao/src/grupo1/dto/: Advertisement.java  User.java
ASF_01_Practica_1_dao/src/mappings/: Advertisement.hbm.xml  User.hbm.xml
ASF_01_Practica_1_gui/: .classpath  .project  build.xml  nb-build.xml
ASF_01_Practica_1_gui/files/: advertisement-jaxb.xml  category-jaxb.xml  user-jaxb.xml
ASF_01_Practica_1_gui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ASF_01_Practica_1_gui/src/: MyTests.java  build.xml
ASF_01_Practica_1_gui/src/grupo1/controller/: AdminController.java  AdsEditController.java  CategoriesEditController.java  UsersEditController.java
ASF_01_Practica_1_gui/src/grupo1/dao/: AdvertisementEndpoint.java  AdvertisementEndpointCallbackHandler.java  AdvertisementEndpointClassNotFoundException.java  AdvertisementEndpointClassNotFoundExceptionException.java  AdvertisementEndpointSQLExceptionException.java  AdvertisementEndpointStub.java  ChangeCategory.java  Conectar.java  DeleteAd.java  DeleteCategory.java  DeleteSchema.java  Desconectar.java  GetAd.java  GetAdResponse.java  GetAdsByCategory.java  GetAdsByQueryOnName.java  GetAdsByQueryOnNameResponse.java  GetAdsByUser.java  GetCategories.java  GetCategory.java  GetUserResponse.java  GetUsers.java  GetUsersResponse.java  InsertAd.java  InsertAdResponse.java  InsertCategory.java  InsertCategoryResponse.java  InsertUserResponse.java  UpdateUser.java
ASF_01_Practica_1_gui/src/grupo1/dto/xsd/: Advertisement.java  Category.java  User.java
ASF_01_Practica_1_gui/src/grupo1/pojo/: AdvertisementPOJO.java  Advertisements.java  Categories.java  CategoryPOJO.java  UserPOJO.java  Users.java
ASF_01_Practica_1_gui/src/grupo1/view/: AdminWindow.java  AdsEditWindow.java  CategoriesEditWindow.java  EditWindow.java  UsersEditWindow.java
ASF_01_Practica_1_gui/src/grupo1/view/base/: AnunciusJFrame.java
ASF_01_Practica_1_gui/src/grupo1/view/events/: AdminGUIEvents.java  AdsEditGUIEvents.java  CategoryEditGUIEvents.java  EditGUIEvents.java  UserEditGUIEvents.java
ASF_02_REST/: readme.txt
ASF_02_REST/ASF_01_REST_CLIENT/: pom.xml
ASF_02_REST/ASF_01_REST_CLIENT/src/main/java/grupo1/pojo/: AdvertisementPOJO.java  CategoryPOJO.java  UserPOJO.java  Users.java
ASF_02_REST/ASF_01_REST_CLIENT/src/main/java/grupo1/rest/restclient/: RestMain.java
ASF_02_REST/ASF_02_REST_SERVER/: .project  pom.xml
ASF_02_REST/ASF_02_REST_SERVER/src/main/webapp/: index.html
P1_ASF_01 (AXIS&JAXB)/: README.md
P1_ASF_01 (AXIS&JAXB)/ASF_01_Practica_1_dao/: .classpath  build.xml
P1_ASF_01 (AXIS&JAXB)/ASF_01_Practica_1_dao/src/grupo1/dao/: GestorBD.java
P1_ASF_01 (AXIS&JAXB)/ASF_01_Practica_1_gui/: .classpath  .gitignore
P1_ASF_01 (AXIS&JAXB)/ASF_01_Practica_1_gui/files/: advertisement-jaxb.xml  category-jaxb.xml  user-jaxb.xml
P1_ASF_01 (AXIS&JAXB)/ASF_01_Practica_1_gui/src/: MyTests.java
P1_ASF_01 (AXIS&JAXB)/ASF_01_Practica_1_gui/src/grupo1/controller/: AdminController.java  AdsEditController.java  CategoriesEditController.java  UsersEditController.java
P1_ASF_01 (AXIS&JAXB)/ASF_01_Practica_1_gui/src/grupo1/dao/: AdvertisementEndpointClassNotFoundExceptionException.java  AdvertisementEndpointSQLException.java  AdvertisementEndpointStub.java  (+13 more)
P2_ASF_01 (REST)/ASF_01_Practica_2_clientgui/: .project
P2_ASF_01 (REST)/ASF_01_Practica_2_clientgui/src/: HelloClient.java
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/: .classpath  .project  build.xml
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/WebContent/: index.html
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/WebContent/WEB-INF/: web.xml
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/src/: HelloServer.java
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/src/grupo1/dao/: GestorBD.java
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/src/grupo1/dao/test/: TestDao.java  TestRest.java
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/src/grupo1/dto/: Category.java
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/src/grupo1/model/: Advertisement.java  Category.java  User.java
P2_ASF_01 (REST)/ASF_01_Practica_2_serverdao/src/resources/: AdvertisementResource.java  AdvertisementsResource.java  CategoriesResource.java  CategoryResource.java  UsersResource.java
P3_ASF_01 (HIBERNATE)/: .classpath  .project  build.xml
P3_ASF_01 (HIBERNATE)/conf/: hibernate.cfg.xml
P3_ASF_01 (HIBERNATE)/nbproject/: build-impl.xml  project.xml
P3_ASF_01 (HIBERNATE)/src/grupo1/dao/: GestorBD.java
P3_ASF_01 (HIBERNATE)/src/grupo1/dao/test/: Test.java
P3_ASF_01 (HIBERNATE)/src/grupo1/dto/: Category.java
P3_ASF_01 (HIBERNATE)/src/mappings/: Category.hbm.xml  User.hbm.xml
P4_ASF_01 (STRUTS)/: build.xml
P4_ASF_01 (STRUTS)/conf/: p4advertisments_es.properties  struts.properties  struts.xml  struts2tutorial.properties  web.xml
P4_ASF_01 (STRUTS)/css/: signin.css
P4_ASF_01 (STRUTS)/js/: app.js
P4_ASF_01 (STRUTS)/jsp/: index.jsp  listAds.jsp  listCategories.jsp  listUsers.jsp  login.jsp
P4_ASF_01 (STRUTS)/jsp/components/: head.jsp  nav.jsp  scripts.jsp
P4_ASF_01 (STRUTS)/src/grupo1/: ListAds.java  ListCategories.java  ListUsers.java  Login.java
P4_ASF_01 (STRUTS)/src/grupo1/dao/: GestorBD.java
gui/: pom.xml
gui/src/grupo1/view/: AdminWindow.java  package-info.java
server/: pom.xml
(+53 files in other folders)
