<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="ASF_01_Practica_2_serverdao">
	<property name="tomcat.home" value="/usr/local/Cellar/tomcat/8.5.5/libexec"/>
	<property name="project.file" value="ASF_01_P2"/>
    <property name="source.dir" value="src"/>
    <property name="build.dir" value="bin"/>
	<property name="conf.dir" value="conf"/>
	<property name="web-inf.dir" value="WebContent\WEB-INF"/>
    <property name="lib.dir" value="${web-inf.dir}\lib"/>
    <property name="dist.dir" value="dist"/>
    
	<path id="classpath">
        <pathelement path="${build.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
	
    <target name="prepare">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    </target>
 
    <target name="build" depends="prepare">
        <javac srcdir="${source.dir}" debug="true" destdir="${build.dir}" deprecation="true" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>
	
	<target name="TestDAO" depends="build">                     
        <java classname="grupo1.dao.test.TestDao" classpathref="classpath" fork="true"/>
    </target>
	
	<target name="TestREST" depends="build">                     
        <java classname="grupo1.dao.test.TestRest" classpathref="classpath" fork="true"/>
    </target>
	
    <target name="war">
		<war warfile="${dist.dir}/${project.file}.war" webxml="${web-inf.dir}/web.xml">
			<classes dir="${build.dir}"/>
	    	<lib dir="${lib.dir}"/>
			<fileset dir="WebContent"/>
		</war>
    </target>
	
	<target name="deploy" depends="war">
		<copy file="${dist.dir}/${project.file}.war" todir="${tomcat.home}/webapps"/>
    </target>
	
	<target name="undeploy">
		<delete file="${tomcat.home}/webapps/${project.file}.war"/>
		<delete dir="${tomcat.home}/webapps/${project.file}"/>
    </target>
	
    <target name="help">
		<echo>Usage: ant [prepare | build | war | deploy | undeploy | clean]</echo>
	</target>
</project>
