<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  --><project name="QuickStartADB" basedir="." default="generate.service">
    <property environment="env"/>
    <property name="AXIS2_HOME" value="${env.AXIS2_HOME}"/>
    <property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
    <property name="project.name" value="StockQuoteService"/>
    <property name="wsdl.uri" value="./resources/META-INF/${project.name}.wsdl"/>
    <property name="service.target" value="build/service"/>
    <property name="client.target" value="build/client"/>
    <property name="build.dir" value="build"/>
    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="generate.service">
        <delete dir="${service.target}"/>
        <mkdir dir="${service.target}"/>
        <mkdir dir="${service.target}/classes"/>
        <mkdir dir="${service.target}/dist"/>
        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="axis2.classpath">
            <arg line="-uri ${wsdl.uri}"/>
            <arg line="-s"/>
            <arg line="-ss"/>
            <arg line="-sd"/>
            <arg line="-ssi"/>
            <arg line="-ap"/>
            <arg line="-ns2p http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"/>
            <arg line="-l java"/>
            <arg line="-p samples.quickstart.service.adb"/>
            <arg line="-d adb"/>
            <arg line="--noBuildXML"/>
            <arg line="-o ${build.dir}/service"/>
        </java>
        <copy file="${basedir}/src/samples/quickstart/service/adb/StockQuoteServiceSkeleton.java" toDir="${build.dir}/service/src/samples/quickstart/service/adb/" overwrite="yes"/>
        <copy file="${basedir}/resources/META-INF/services.xml" toDir="${build.dir}/service/resources/" overwrite="yes"/>
        <javac destdir="${service.target}/classes" srcdir="${service.target}/src">
            <classpath refid="axis2.classpath"/>
        </javac>
        <copy toDir="${service.target}/classes/META-INF" failonerror="false">
            <fileset dir="${service.target}/resources">
                <include name="*.xml"/>
                <include name="*.wsdl"/>
                <include name="*.xsd"/>
            </fileset>
        </copy>
        <jar destfile="${service.target}/dist/${project.name}.aar">
            <fileset excludes="**/Test.class" dir="${service.target}/classes"/>
        </jar>
    </target>
    <target name="generate.stub">
        <delete dir="${client.target}"/>
        <mkdir dir="${client.target}"/>
        <mkdir dir="${client.target}/classes"/>
        <mkdir dir="${client.target}/dist"/>
        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="axis2.classpath">
            <arg line="-uri ${wsdl.uri}"/>
            <arg line="-s"/>
            <arg line="-ns2p http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"/>
            <arg line="-l java"/>
            <arg line="-p samples.quickstart.service.adb"/>
            <arg line="-d adb"/>
            <arg line="--noBuildXML"/>
            <arg line="-o ${build.dir}/client"/>
        </java>
        <copy file="${basedir}/src/samples/quickstart/clients/ADBClient.java" toDir="${build.dir}/client/src/samples/quickstart/clients/" overwrite="yes"/>
        <javac destdir="${client.target}/classes" srcdir="${client.target}/src">
            <classpath refid="axis2.classpath"/>
        </javac>
        <jar destfile="${client.target}/dist/${project.name}-test-client.jar">
            <fileset dir="${client.target}/classes">
                <exclude name="**/META-INF/*.*"/>
                <exclude name="**/lib/*.*"/>
                <exclude name="**/*MessageReceiver.class"/>
                <exclude name="**/*Skeleton.class"/>
            </fileset>
        </jar>
    </target>
    <target name="generate.all" depends="generate.service, generate.stub"/>
    <target name="run.client" depends="generate.stub">
        <java classname="samples.quickstart.clients.ADBClient" fork="true">
            <classpath refid="axis2.classpath"/>
            <classpath location="${client.target}/dist/${project.name}-test-client.jar"/>
        </java>
    </target>
    <target name="deploy" depends="generate.service">
        <copy file="${service.target}/dist/${project.name}.aar" todir="${tomcat.home}/webapps/axis2/WEB-INF/services"/>
    </target>
    <target name="undeploy">
        <delete file="${tomcat.home}/webapps/axis2/WEB-INF/services/${project.name}.aar"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="help">
        <echo>Usage: ant [generate.service | deploy | generate.stub | run.client | undeploy | clean]</echo>
    </target>
</project>
