#labels
application.title=Struts 2 Login Application!
login.screen.title=Login
label.login.name=Login name
label.login.password=Password
label.login.button=Login

errors.required.login.name=Login name is required!
errors.required.login.password=Password is required!
errors.invalid.login.details=Invalid user name or password! Please try again!

#labels para LecturerDesigners
label.languagedesigner.subject=Famous language and framework designers
label.languagedesigner.createdBy=created by
application.languagedesigners.title=Language designer management application
label.languagedesigner.logout=Logout
label.languagedesigner.fullName=Full name
label.languagedesigner.nationality=Nationality
label.languagedesigner.language=Language/Framework
label.languagedesigner.select=Select your preferred designer
button.label.submit=Submit
button.label.cancel=Cancel