<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="ASF_01_Practica_3_hibernate" default="run">

   	<property location="bin" name="bin.dir"/>
   	<property location="src" name="src.dir"/>    
   	<property location="lib" name="lib.dir"/>
	<property location="conf" name="conf.dir"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    	<pathelement location="${conf.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
	
    <target name="prepare">
    	<mkdir dir="${bin.dir}"/>
    </target>

    <target name="build" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" deprecation="true" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    	<copy todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
            	<include name="**/*.properties"/>
            </fileset>
    	</copy>
    </target>

    <target name="run" depends="build">
    	<java fork="true" classname="grupo1.dao.test.Test" classpathref="classpath">
        	<classpath path="${bin.dir}"/>
    	</java>
	</target>
	
   <target name="help">
  	<echo>
  	Debes especificar la tarea a ejecutar: ant [tarea]
  	[tarea]:
  		- prepare
  		- build
  		- run                
  		- clean
  	</echo>
    </target>
</project>